/* Looks AWFUL in small sizing
 @font-face {
  font-family: 'machaCow';
  src: url('../machaCow.ttf');
}

.themefont {
  font-family: 'machaCow';
} 
 /* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 

  #nameGif
  {
   background-position: center;

  }

   .img-wrapper
  {
   width: 100%;
   margin: 0 15px 15px 0;
   text-align: center;
  }
  #btnMenu
  {
    margin-top: 2rem;
    color:black;
  }
  #anim
    {
      font-size: .8rem;
    }
    #cloud
    {
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 0;
    }
  
    .follow-me
     {
      z-index: 1001;
      margin-top: 1rem;
      margin-bottom: 2%;
      margin-left: 2%;
    }
    .follow-me.a {
      display: flex;
      align-items: center;
      justify-content: center;
       transition: transform 425ms cubic-bezier(.05,.65,.18,1); 
  }
  #labelLink
    {
      float: left;
      margin-right: 5rem;
  
    }
    
   Medium devices (tablets, 720px and up) 
  @media (min-width: 768px) 
  { 
  .img-wrapper
  {
    width: 50%;
    float: left;
  }
  #anim
    {
      font-size: 1.5rem;
    }
    #cloud
    {
      margin-left: 1rem;
      margin-right: 1rem;
    } */
    .card-img-overlay
    {
      margin-bottom: 5%;
    }
    #labelLink
    {
      display:none;
    }
    .follow-me {
      position: fixed;
      display: flex;
      flex-direction: column;
    top: 25%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
     height: 2.4rem;
    width:2.4rem; 
    margin-left:0.1rem;
  }
    .follow-me.a
    {
      display: block;
      text-align: center;
      padding: 1rem;
      padding-right: 2rem;
      transition: all 0.3s ease;
      color: white;
      font-size: 40px;
      padding: 1rem;
  
    }
  } 
  .card
 {
  background-image: url("");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.card-img
{
  position: relative;
  margin-bottom: 25%;
  width: 50%;
}
.card-img-overlay
 {
  display:flex;
  align-items: flex-end;
  justify-content: center;
  padding: 0;
  margin-bottom: 3%;
} 

#facebook {
  background-color: #4868ad;
  color: white;
  padding: 0.5rem;
}
#linkedin {
  background-color: #0077ba;
  color: white;
  padding: 0.5rem;
  
}
#github {
  background-image: url("./images/otherimages/gitsmall.jpg");
  height: 95px;
  /* color: black ; */
  font-weight: 800;
  padding: 0.5rem;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

#HeaderContainer
{
  width: 100%;
 border-bottom: 2px solid orangered ; 
  margin-bottom: 15px;
  
}
#Row1
{
  background-color: white;
  opacity: .8;
  vertical-align: middle;
}
#SubRow
{
  display: inline-block;
}
#Brand
{
  color:white;
  text-align: center;
  vertical-align: middle;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: gold;
  opacity: 85%;

  width:100%;
 
}
#SpaceTab
{
  color: orange;
}
body
{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: goldenrod;
  opacity: 100%;
}
.navbar{

  background: goldenrod;
  color: white;
}
.navbar-toggler {
  color: white
}
.navbar-toggler-icon {
   display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
   content: ""; 
  background: no-repeat center center;
  background-size: 100% 100%;
  color: gold; 
}
.navbar-dark .navbar-toggler-icon {
  opacity: 85%;
}
/* Navigation */
nav
{
  top: 0;
  left: 0;
  width: 100%;
  padding: 0px 0px;
  background-color:black;
  opacity: 70%;
}
.NavP
{
  padding: 10px;
}
h4.card-text
{
  text-align:center;
  color: white;
  background-color: limegreen;
  font-weight: bolder;
  width:100%;
}


}
.NavA:hover,
.NavA: :active
{
  color: gold;
  text-shadow: 1px 1px 2px red, 0 0 1em gold, 0 0 0.2em silver;
}
.NavA
{
  color: gold;
   background-color: black; 
  font-size: large;
}

main.container
{
  border-top: 1px solid gold;
  padding:0px;
  /* margin: 0px; */
  margin-bottom: 50px;
  display:flex;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
}
/* change color scheme for the button from Contact form */
 .btn{
  background-color: silver;
  border: 1px solid gold;
} 
#btn1Modal
{
  background-color: gold;
  border: 1px solid orangered;
  color: black; 
}
#btn2Modal
{
  background-color:red;
  border: 1px solid #834f1e;
  color: white;

}
.sec1
{
  background-color: gold; 
  margin: 20px 20px 40px 20px;
  padding: 15px;
  max-width: 717px;
  border:1px solid orangered; 
  align-items: flex-start;
}
.sec2
{
  background-color: rgba(128, 128, 128, 0.952); 
  margin: 1rem 0rem 0rem 0rem;
  padding: 1rem, 0rem, 0rem, 3rem;
  /* max-width: 793px; */
  border:1px solid lightgray; 
  align-items: flex-start;
}
.portfolioLabel
{
  background-color: rgb(233, 233, 18); 
  opacity: .9 ; color: grey;
}
.head22{ 
  font-family: 'Times New Roman', Times, serif;
  /* font-weight: 900; */
  color:  black;
  font-size: xx-large;
  text-indent: 100px;
  /* margin: 10px 10px 10px 0px; */

}
.head1
{
  font-family: 'Times New Roman', Times, serif;
   font-weight: 900; 
  color: orangered;
   /* margin: 10px 10px 10px 0px; */ 
}

h4.card-text
{
  font-family: 'Times New Roman', Times, serif;
  padding: 20px;
  margin-bottom: 15px;
}
.footerClass{
  text-align: center;
  padding: 25px;
  background-color: orangered;
  color:yellow;
  border-top: 2mm solid orangered;
}
* {
  box-sizing: border-box;
}
.description
{
  box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12)
;
  margin: 50px auto;
  width: 85%;
  background: white;
  border-radius: 5px;
  align-items: center;
  padding: 1rem;
  display: block;
  align-self: center;
}
.col-md-6
{
  display: flex;
  align-items: center;
}
.col-lg-12 w pad text-dark card{
  display: flex;
  align-items: center;
}
.carousel-inner
  {
    width: 95%;
    /* height: 450px; */
    
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)
  ;

    margin: 50px auto;
    background: white;
    border-radius: 5px;


  }
  @media (min-width: 998px) 
  { 
    #anim
    {
      font-size: 2.4rem;
    }
    /* #cloud
    {
      margin-left: 1.5rem;
      margin-right: 1.5rem;
    
    } */
    .card-img-overlay
    {
      margin-bottom: 10%;
    }
  } 
  @media (min-width: 1230px) 
  {
    .card-img-overlay
    {
      margin-bottom: 20%;
    }
  }
.modal-header {
  background-color: #dc3545;
  color: white;
 
}

.modal-body{
  color: #dc3545;
  display: flexbox;
  flex-wrap: wrap;
  height: fit-content;
}

#alertText{
  text-align: center; 
  float:left; 
  width: 55%
}



.class-info-hover {
  background: #aaaaaa;
}

.add-session-hover {
  font-size: 50px;
  color: #dddddd;
  text-align: center;
}

.member-photo {
  border-radius: 50%;
  width: 64px;
  height: 64px;
}

 #myVideo {
  position: fixed;
  top: 36px;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  opacity: 0.5;
  object-fit: cover;
  z-index: -1; 
}

.dropdown-menu {
  width: 300px;
}

.footer-link {
  text-decoration: underline;
  color: white;
}

@media (max-width: 767.98px) {
  .display-3 {
    font-size: 3rem;
  }

  #smScreenBg {
    position: fixed;
    top: 36px;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    opacity: 0.35;
    object-fit: cover;
    z-index: -1;
  }
}
.break{
color: white;
}

.w{
  background-color: white
}

.pad{
  padding: 10px
} */ */